<h1 style="text-align: center">Exercises</h1>
<p>&nbsp;</p>
<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-size: 25px, 25px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        #myInput:focus {
            outline: 3px solid #ddd;
        }

        .container {
            justify-content: center;
            display: grid;
            width: 100%;
            grid-template-columns: auto auto;
            grid-column-gap: 100px;
            min-height: 315px;
        }

        .dropdown {
            justify-content: center;
            position: relative;
            width: 230px;
        }

        .dropdown-content {
            background-color: #f6f6f6;
            width: 230px;
            overflow: auto;
            border: 1px solid black;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .grid-container {
            display: grid;
            float: right;
            border-color: black;
            grid-template-columns: auto auto;
            grid-template-rows: 50px auto;
            grid-gap: 0px;
            background-color: white;
            width: 230px;
            height: 325px;
        }

        .grid-container > div {
            border-color: black;
            border-radius: 1px;
            background-color: #f6f6f6;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
        }

        th, td {
            display: table-cell;
            text-align: left;
            padding: 8px;
            max-height: 30px;
            line-height: 30px;
            height: 30px;
        }

        .previous-page {
            font-size: xxx-large;
            border-radius: 50%;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 10px 8px;
            color: black;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        tr:nth-child(even) {background-color: #f2f2f2;}

    </style>
</head>
<body>

<a href="/" class="previous-page"><b>&#8249;</b></a>
<h2 style="text-align: center ">Add an Exercise</h2>
<p style="text-align: center">Search an Exercise, Select desired Exercise</p>

<div class='container'>
    <div class="dropdown">
        <div class="dropdown-content" id="myDropdown">
            <input id="myInput" onkeyup="filterFunction()" placeholder="Search.." type="text">
            <a id = pushUps onclick="dropClick()"> Push-ups</a>
            <a id = sitUps onclick="dropClick()"> Sit-ups</a>
            <a id = pullUps onclick="dropClick()"> Pull-ups</a>
            <a id = squats onclick="dropClick()"> Squats</a>
            <a id = hipThrusts onclick="dropClick()"> Hip Thrusts</a>
            <a id = run onclick="dropClick()">  Run</a>
        </div>
    </div>
    <table id="inputExercise">
        <tr style="border: 1px solid black">
            <th>Exercise</th>
            <th>Calories</th>
        </tr>
    </table>
</div>
<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */

    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    var dropClick = function () {
        var table = document.getElementById("inputExercise");
        var row = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell1.innerHTML = this.id;
        cell2.innerHTML = "100 Cal";
    }

    document.getElementById("pushUps").onclick = dropClick;
    document.getElementById("sitUps").onclick = dropClick;
    document.getElementById("pullUps").onclick = dropClick;
    document.getElementById("squats").onclick = dropClick;
    document.getElementById("hipThrusts").onclick = dropClick;
    document.getElementById("run").onclick = dropClick;

    function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
        }
    }
</script>

</body>
</html>


<!--<div class="search-container">-->
<!--    <form action="/action_page.php"></form>-->
<!--    <input name="search" type="text" placeholder="Search.." style = "width: 193px;" />-->
<!--    <button type="submit">&darr;</button></div>-->
<!--<table style="border-collapse: collapse; width: 220px; height: 189px;" border="1">-->
<!--    <tbody>-->
<!--    <tr style="height: 27px;">-->
<!--        <td style="width: 100%; height: 27px; ">&nbsp;</td>-->
<!--    </tr>-->
<!--    <tr style="height: 27px;">-->
<!--        <td style="width: 100%; height: 27px;">&nbsp;</td>-->
<!--    </tr>-->
<!--    <tr style="height: 27px;">-->
<!--        <td style="width: 100%; height: 27px;">&nbsp;</td>-->
<!--    </tr>-->
<!--    <tr style="height: 27px;">-->
<!--        <td style="width: 100%; height: 27px;">&nbsp;</td>-->
<!--    </tr>-->
<!--    <tr style="height: 27px;">-->
<!--        <td style="width: 100%; height: 27px;">&nbsp;</td>-->
<!--    </tr>-->
<!--    <tr style="height: 27px;">-->
<!--        <td style="width: 100%; height: 27px;">&nbsp;</td>-->
<!--    </tr>-->
<!--    <tr style="height: 27px;">-->
<!--        <td style="width: 100%; height: 27px;">&nbsp;</td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--</table>-->